upstream v1 {
    server apiv1:5000;
}

server {

    listen 80;

    location /api/v1/ {
        proxy_pass http://v1/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}
