upstream v1 {
    server apiv1:5000;
}

server {

    listen 80;
    root /www;
    index index.html index.htm;
    server_name localhost;
    client_max_body_size 32m;
    error_page 500 502 503 504 404 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api/v1/ {
        proxy_pass http://v1/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}
